<style>
.register-wrap {
  margin-top: 50px;
}
.error-message {
  color: #E64340;
}
</style>

<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindSubmit="submit">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>
        <view class="weui-cells__title">Larabbs 手机注册</view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.phone ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input disabled="{{ phoneDisabled }}" class="weui-input" type="number" placeholder="请输入手机号" @input="bindPhoneInput"/>
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.phone }}" type="warn" size="23" color="#E64340"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.phone }}" class="weui-cells__tips error-message">{{errors.phone[0]}}</view>

        <!-- 短信验证码  -->
        <view class="weui-cells__title {{ errors.verification_code ? 'weui-cell_warn' : ''}}">短信验证码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.verification_code ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入短信验证码，默认 123456" name="verification_code" />
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.verification_code }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.verification_code }}" class="weui-cells__tips error-message">{{errors.verification_code[0]}}</view>

        <!-- 姓名 -->
        <view class="weui-cells__title {{ errors.name ? 'weui-cell_warn' : ''}}">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.name ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入姓名" name="name" />
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.name }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.name }}" class="weui-cells__tips error-message">{{errors.name[0]}}</view>

        <!-- 密码 -->
        <view class="weui-cells__title {{ errors.password ? 'weui-cell_warn' : ''}}">密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.password ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入密码" name="password" type="password"/>
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.password }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.password }}" class="weui-cells__tips error-message">{{ errors.password[0] }}</view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>

      </form>

      <!-- 验证码输入模态框 -->
      <modal class="modal" hidden="{{ captchaModalHidden }}" no-cancel bindconfirm="sendVerificationCode">
        <view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput"/>
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}" style="width: 100px"></image>
          </view>
        </view>
      </modal>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }
  data = {
    phone: null,
    phoneDisabled: false,
    captchaModalHidden: true,
    captchaValue: null,
    captcha: {},
    errors: {},
    verificationCode: {}
  }

  async getCaptchaCode() {
    this.errors.phone = null

    if (!(/^1[345789]\d{9}$/.test(this.phone))) {
      this.errors.phone = ['请输入正确的手机号']
      this.$apply()
      return false
    }
    console.log(this.phone)
    try {
      let captchaResponse = await api.request({
        url: 'captchas',
        method: 'POST',
        data: {
          phone: this.phone
        }
      })

      if (captchaResponse.statusCode === 422) {
        this.errors = captchaResponse.data.errors
        this.$apply()
      } else if (captchaResponse.statusCode === 201) {
        this.captcha = {
          key: captchaResponse.data.captcha_key,
          imageContent: captchaResponse.data.captcha_image,
          expiredAt: captchaResponse.data.expired_at
        }
        this.captchaModalHidden = false
        this.$apply()
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
  }

  methods = {
    bindPhoneInput (e) {
      this.phone = e.detail.value
    },

    bindCaptchaCodeInput (e) {
      this.captchaValue = e.detail.value
    },

    async tapCaptchaCode() {
      this.getCaptchaCode()
    }
  }
}
</script>
