<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/userIndex',
      'pages/replies/index',
      'pages/replies/userIndex',
      'pages/replies/create',
      'pages/notifications/index',
      'pages/users/me',
      'pages/users/show',
      'pages/users/edit',
      'pages/auth/login',
      'pages/auth/register'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBs',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/topics/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#717171',
      selectedColor: '#00b5ad'
    }
  }

  async getCurrentUser () {
    if (!this.checkLogin()) {
      return null
    }
    let user = wepy.getStorageSync('user')
    if (user) {
      return user
    }
    try {
      let userResponse = await api.authRequest('user')
      if (userResponse.statusCode === 200) {
        user = userResponse.data
        wepy.setStorageSync('user', user)
      }
    } catch (error) {

    }
    return user
  }

  checkLogin () {
    return wepy.getStorageSync('access_token') !== ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  globalData = {
    refreshPages: [],
    unreadCount: 0
  }

  checkRefreshPages(route, callback) {
    let refreshIndex = this.globalData.refreshPages.indexOf(route)
    if (refreshIndex === -1) {
      return
    }
    this.globalData.refreshPages.splice(refreshIndex, 1)
    callback && callback()
  }

  onLaunch() {
    this.updateUnreadCount()
    setInterval(() => {
      this.updateUnreadCount()
    }, 60000)
    this.getPerms()
  }

  async updateUnreadCount() {
    if (!this.checkLogin()) {
      return
    }
    let notificationResponse = await api.authRequest('user/notifications/stat', false)
    if (notificationResponse.statusCode === 200) {
      this.globalData.unreadCount = notificationResponse.data.unread_count
    }
  }
  async getPerms() {
    let perms = []
    if (!this.checkLogin()) {
      return perms
    }
    try {
      let permsResponse = await api.authRequest('user/permissions', false)
      if (permsResponse.statusCode === 200) {
        perms = permsResponse.data.data
        wepy.setStorageSync('perms', perms)
      }
    } catch (error) {
      wepy.showModal({
        title: '提示',
        content: '权限获取失败'
      })
    }
    return perms
  }
  can(targetPerm) {
    if (!this.checkLogin()) {
      return false
    }
    let perms = wepy.getStorageSync('perms') || []
    if (perms.find(perm => perm.name === targetPerm)) {
      return true
    }
    return false
  }
}
</script>
